# Minesweeper

./: pom.xml
src/main/java/com/example/meens/: MinesweeperApplication.java  MinsApplication.java
src/main/java/com/example/meens/controller/: ExceptionsHandler.java  MinesweeperController.java
src/main/java/com/example/meens/dto/: ErrorResponse.java  GameInfoResponse.java  GameTurnRequest.java  NewGameRequest.java
src/main/java/com/example/meens/entity/: GameEntity.java
src/main/java/com/example/meens/enums/: FieldValue.java
src/main/java/com/example/meens/excepion/: MinesweeperException.java
src/main/java/com/example/meens/mapper/: GameEntityMapper.java  GameInfoResponseMapper.java  ToStringMapper.java  ToStringMapperImpl.java
src/main/java/com/example/meens/repository/: MinesweeperGameRepository.java
src/main/java/com/example/meens/service/: GameLogicServiceImpl.java  MinesweeperGameServiceImpl.java
src/main/java/com/example/meens/service/api/: GameLogicService.java  MinesweeperGameService.java
src/main/java/com/example/meens/servlet/: MinesweeperServlet.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 0.0.1.xml
src/main/resources/db/changelog/0.0.1/: game.sql
src/main/resources/db/changelog/0.0.1/rollback/: game_rollback.sql
src/main/resources/db/local/: liquibase.properties
